# rhoar-camel-gateway

./: .gitignore  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/sourcedevil/ref/rhoar/camel/gateway/: Application.java  GatewayRouter.java  TestMyBean.java
src/main/resources/: application.properties  application2.properties
